server.port=8765

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eurekaclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=studentsservice
spring.cloud.gateway.routes[1].uri=lb://studentsservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/students,/students/*

spring.cloud.gateway.routes[2].id=adminservice
spring.cloud.gateway.routes[2].uri=lb://adminservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin,/admin*