server.port=8081

spring.application.name=adminapi

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.mvc.hiddenmethod.filter.enabled=true