server.port=0

spring.application.name=studentsservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.mvc.hiddenmethod.filter.enabled=true